<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context="DangNhapActivity">

    <LinearLayout
        android:id="@+id/avt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"

        android:background="@drawable/custom_img"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_mode_pr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/google"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Bạn Chưa Đăng Nhập"
            android:textColor="#191301"
            android:textSize="20sp" />
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_below="@+id/avt"
        android:layout_marginTop="400dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:backgroundTint="#A49824"
                android:text="LogIn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_login"
                android:backgroundTint="#A49824"
                android:visibility="gone"
                android:text="LogOut" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>