<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#635985"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/sr_pr"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/custom_img"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_mode_pr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_marginTop="10dp"
                android:layout_height="96dp"
                android:src="@drawable/avt"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Họ Va Ten"
            android:textSize="20sp" />
    </LinearLayout>



</RelativeLayout>